{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "eshop_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "12345678",
    "database": "eshop_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "12345678",
    "database": "eshop",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
